<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejempleishon CSS #2</title>

    <style>
        h1{
            background-color: rgb(255, 255, 39);color: green;
            border: 4px solid red;
            text-align: center;
        }
        p{
            background-color: pink;
            color: blue;
            border: 2px solid brown;
        }
        h5{
            color: brown;
        }
        ol{
            background-color: rgb(132, 255, 98);
            color: red;
            border: 3px dashed blue;
        }
        .configLetra{
            font-weight: bold;
            font-size: 20px;
        }
        strong{
            font-size: 20px;
        }
    </style>


</head>
<body>

    <h1>This is my Stylish Website</h1>

    <p>This Website is about me!</p>
    <h5>My Top Three Favourite Things To Do</h5>
    <ol>
        <li><span class="configLetra">T</span>ravel</li>
        <li><span class="configLetra">E</span>at ice cream</li>
        <li><span class="configLetra">R</span>ead a book</li>
    </ol>
    
</body>
</html>